src/main/resources/avro/customer-schema.avsc

[
 
 	{
	"namespace":"com.diviso.graeshoppe.avro",
	"type":"record",
	"name":"ContactInfo",
	"fields":[
		{"name":"id",
		"type":["null","long"]},
		
		{"name":"mobileNumber",
		"type":["null","long"],
		"default": "null"},
		
		{"name":"status",
		"type":["null","string"],
		"default": "null"},
		
		{"name":"phoneCode",
		"type":["null","long"],
		"default": "null"},
		
		{"name":"email",
		"type":["null","string"],
		"default": "null"}
		
		]
	},
	
	 {
	"namespace":"com.diviso.graeshoppe.avro",
	"type":"record",
	"name":"FavouriteProduct",
	"fields":[
		{"name":"id",
		"type":["null","long"]},
		
		{"name":"productId",
		"type":["null","long"],
		"default": "null"}

		]
	},
	
	{
	"namespace":"com.diviso.graeshoppe.avro",
	"type":"record",
	"name":"FavouriteStore",
	"fields":[
		{"name":"id",
		"type":["null","long"]},
		
		{"name":"storeId",
		"type":["null","long"],
		"default": "null"}

		]
	},
	
 
  
	{
	"namespace":"com.diviso.graeshoppe.avro",
	"type":"record",
	"name":"CustomerInfo",
	"fields":[
		{"name":"id",
		"type":["null","long"]},
		
		{"name":"idpCode",
		"type":["null","string"],
		"default": "null"},
		
		{"name":"name",
		"type":["null","string"],
		"default": "null"},
		
		{"name":"idpSub",
		"type":["null","string"],
		"default": "null"},
		
		{"name":"imageLink",
		"type":["null","string"],
		"default": "null"},

		{"name":"status",
		"type":["null","string"],
		"default": "null"},
		
		 
		{"name":"image",
		"type":["null","bytes"],
		"default":"\u00FF"}
		
		]
		
	}	
]
